* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
header {
  width: 100%;
  background-color: #11101b;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
}
.logo {
  font-size: 28px;
  font-weight: bold;
  color: #fefefe;
}
.humbuger {
  display: none;
}
.nav-bar ul {
  display: flex;
  /* position: fixed; */
}
.nav-bar ul li {
  list-style: none;
}
.nav-bar ul li a {
  text-decoration: none;
  color: #fefefe;
  font-size: 20px;
  padding: 10px 25px;
  margin: 0px 5px;
  transition: 0.3s;
}
.nav-bar ul li a.active {
  color: #11101b;
  background-color: #fefefe;
  border-radius: 50px;
}
.nav-bar ul li a:hover {
  color: #11101b;
  background-color: #fefefe;
  border-radius: 50px;
}
.hero_content {
  background-image: url("background.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.hero_info {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: #f4f4f4;  */
}
.hero_info h2 {
  margin-bottom: 30px;
  color: #000;
  font-size: 50px;
}
.hero_info h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.hero_info .btn {
  margin-top: 40px;
}
.hero_info .btn a {
  text-decoration: none;
  font-size: 19px;
  background-color: #11021a;
  color: #fff;
  padding: 8px 30px;
}
.hero_info .btn a:hover {
  background-color: #16b5b5;
  color: #11021a;
}
.hero_info .search {
  margin-top: 30px;
}
.hero_info .search a {
  text-decoration: none;
  background-color: #16b5b5;
  padding: 8px 30px;
  color: #fff;
  font-size: 25px;
}
.hero_info .search a:hover {
  background-color: #11021a;
}
.hero_info .search input {
  padding: 7px 35px;
  font-size: 30px;
  height: 60px;
  width: 400px;
}
/* about Us styling */
#About_section {
  background-color: #f4f4f4;
}
#About_section .heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 20px auto;
}
#About_section .heading h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 30px;
  text-transform: uppercase;
  position: relative;
}
#About_section .heading h1::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: #30d387;
  display: block;
  margin: 0 auto;
}
#About_section .heading p {
  font-size: 30px;
}

.about_content {
  width: 90%;
  margin: 0 auto;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: wrap;
}
.about .about_img {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about .about_img img {
  /* width: 200px;
    height: 200px; */
  width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}
.about .about_img:hover img {
  transform: scale(1.2);
}
.about_info {
  flex: 1;
}
.about_info h2 {
  font-size: 23px;
  color: #333;
  margin-bottom: 15px;
}
.about_info p {
  font-size: 18px;
  color: #666;
  line-height: 1.5;
}
a.read-more {
  font-size: 19px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #11021a;
  display: inline-block;
  color: #fff;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.5s ease;
}
a.read-more:hover {
  background-color: #3e8e41;
}
/* services styling */
#services_section{
  background-color: #f4f4f4;
  margin-top: 20px;
}
.title h1{
  text-align: center;
  font-size: 40px;
  padding-top: 30px;
}
.title h1::after{
  content: "";
  height: 4px;
  width: 230px;
  display: block;
  margin: auto;
  background-color: #30d387;
}
.services{
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 35px auto;
}
.card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  padding: 20px 20px;
  border-radius: 10px;
  cursor: pointer;
}
.card .icon{
  font-size: 35px;
  margin-bottom: 10px;
}
.card h2{
  font-size: 28px;
  margin-bottom: 20px;
}
.card p{
  font-size: 17px;
  margin-bottom: 20px;
}
.card:hover{
  transform: scale(1.1);
}
/* team styling */
#team_section h1.heading2 {
  text-align: center;
  font-size: 35px;
  color: #000;
  margin-bottom: 30px;
 
}
#team_section {
  margin-top: 3%;
}
.team_members {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  cursor: pointer;
  transition: 2s;
  animation: qurxin 2s ease;
  transition: 0.4s ease;
}

.team .team_members h1{
  font-size: 27px;
}
.team .team_members h4{
  font-size: 17px;
}
.team_members:hover {
  transform: translateY(-10%);
}

@keyframes qurxin {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.team_members img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 4px solid #30d387;
  margin-bottom: 10px;
  object-fit: cover;
}
.team {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f4f4f4;
}
.team_members h1 {
  font-size: 35px;
  color: #000;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.team_members h4 {
  font-size: 20px;
  color: #a30202;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.team_members p {
  font-size: 18px;
  color: #555;
  line-height: 1.3;
}
/* contact us styling */
#contactUs{
  background-color: #30d387;
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  margin-top: 20px;
}
.contectForm, .contact-info{
  width: 100%;
  padding: 25px;
}
.contectForm h1{
  font-size: 35px;
  margin-bottom: 30px;
  color: #111;
}
.contact-info h1{
  font-size: 35px;
  margin-bottom: 15px;
  color: #111;
}
.contact-info h2{
  margin-top: 20px;
  margin-bottom: 10px;
  color: #11101b;
}
.contact-info p{
  font-size: 17px;
  color: #222;
  line-height: 1.4;
}
label{
 font-size: 17px;
 display: block;
 margin-top: 12px;
 margin-bottom: 5px;
 color: #222;
}
input, textarea{
  background-color: #fff;
  width: 100%;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
}
.submit{
  font-size: 17px;
  border: none;
  border-radius: 5px;
  background-color: #11101b;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  color: #fff;
}
.submit:hover{
  background-color: #fff;
  color: #11101b;
}
/* footer styling */
footer{
  background-color: #11101b;
}
.footer_container{
  width: 100%;
  padding: 70px 30px 20px;
}
.social_media{
  display: flex;
  justify-content: center;
}
.social_media a{
  background-color: #fff;
  padding: 10px;
  text-decoration: none;
  border-radius: 50%;
  margin: 10px;
}
.social_media a i{
  font-size: 20px;
  color: black;
  opacity: 0.9;
}
.social_media a:hover{
  background-color: #111;
  transition: 0.5s ease;
}
.social_media a:hover i{
  color: #fff;
  transition: .5s ease;
}
.footer_content{
  margin: 30px 0px;
}

.footer_content ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer_content ul li{
  list-style: none;
  padding: 0 20px;
}
.footer_content ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 1.3em;
  transition: 0.5s;
}
.footer_content ul li a:hover{
  opacity: 1;
}
.footer_copyRights{
  background-color: #30d387;

  padding: 20px;
  text-align: center;
}
.footer_copyRights p{
  color: #fff;
}
.developed{
  opacity: 0.7;
  text-transform: capitalize;
  line-height: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
 
@media only screen and (max-width: 1080px) {
  header {
    padding: 0px 50px;
  }
}
@media only screen and (max-width: 900px) {
  .humbuger {
    display: block;
    cursor: pointer;
  }
  .humbuger .line {
    height: 3px;
    width: 30px;
    background-color: #fefefe;
    margin: 6px 0px;
  }
  .nav-bar {
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #11021a;
    transition: 0.2s;
    overflow: hidden;
  }
  .active {
    height: 450px;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    text-align: center;
    margin: 20px auto 0 auto;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar ul li {
    padding: 10px 30px;
    /* position: relative; */
  }
  .nav-bar ul li a {
    margin-bottom: 2px;
  }
  .hero_info {
    margin-top: 48%;
  }
  .hero_info .search input {
    padding: 0px;
    margin-bottom: 30px;
  }
  #About_section .heading {
    padding: 0px 20px;
  }
  #About_section .heading h1 {
    font-size: 36px;
  }
  #About_section .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about_content {
    padding: 0px;
  }
  .about_img {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about_content p {
    padding: 0px;
    font-size: 16px;
  }
  .about_content .read-more {
    font-size: 16px;
  }
  .footer_content{
    flex-direction: column;
  }
  .footer_content ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .services{
    display: flex;
    flex-direction: column;
  }
  .card{
    display: flex;
    margin: 20px 0px;
    width: 85%;
  }
  #contactUs{
    display: flex;
    flex-direction: column;
  }
}
